REACT_APP_SUPABASE_URL=https://fyodylyutxkgnbytbeyy.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ5b2R5bHl1dHhrZ25ieXRiZXl5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM4MjQ0NzMsImV4cCI6MjA2OTQwMDQ3M30.G2Wl8nQ_bkSeVhJMaXi4VwDXCm2VOZgZ3k5MxIIgbWw
